org.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.workers.max=4

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

kotlin.code.style=official
